/* Main  */
section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    gap: 5px;
}
a{
    color: black;
}

.card{
    cursor: pointer;
    width: 160px;
    height: 235px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: 1s;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.495);
}

.card img{
    width: 160px;
    height: 160px;
    object-fit: cover;
    object-position: center center;

}

.card .title{
    position: relative;
    max-height: 40px;
    min-height: 40px;
    overflow: hidden;
    color: rgb(115, 115, 115);
}

.card .price{
    font-weight: 800;
    padding: 5px;
}
.card .price sup {
    font-size: 0.6em;
}

.card:hover {
    transform: translateY(-5px);
    
}

